RW=write BS=1k
RW=write BS=2k
RW=write BS=4k
RW=write BS=8k
RW=write BS=16k
RW=write BS=32k
RW=write BS=64k
RW=write BS=1M
RW=write BS=2M
RW=write BS=4M
RW=randwrite BS=1k
RW=randwrite BS=2k
RW=randwrite BS=4k
RW=randwrite BS=8k
RW=randwrite BS=16k
RW=randwrite BS=32k
RW=randwrite BS=64k
RW=randwrite BS=1M
RW=randwrite BS=2M
RW=randwrite BS=4M
